{
  "name": "gameapi",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch run index.ts "
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.2.2",
    "elysia": "^1.2.25",
    "mongodb": "^6.14.2"
  }
}
